.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.news-card {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  max-width: 300px; /* Maximum width of the cards */
  height: auto; /* Height is auto to adjust to the content */
  min-height: 450px; /* Minimum height to maintain a consistent size but can grow if content is more */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: auto;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 100%;
  height: 180px; /* Fixed height for images */
  object-fit: cover; /* Ensures the image covers the area, might crop */
}

.news-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Spreads out the content */
  padding: 15px;
  color: #ffffff;
}

.news-title {
  color: #0dcaf0;
  font-size: 18px;
  margin-bottom: 10px;
}

.news-author,
.news-published,
.news-description {
  margin-bottom: 10px;
}

.news-link {
  align-self: center;
  margin-top: 10px;
  color: #0dcaf0;
  text-decoration: none;
}

.news-link:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .news-container {
    gap: 15px;
  }

  .news-card {
    width: calc(100% - 30px);
  }

  .news-content {
    padding: 10px;
  }

  .news-title {
    font-size: 16px;
  }

  .news-author,
  .news-published,
  .news-description {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .news-image {
    height: 150px;
  }
}
